train_ACC: 0.9129383313180169
train_AUC: 0.9631609642301711
train_confusion_matrix:
[[607  36]
 [ 36 148]]
train_classification_report:
{'0': {'precision': 0.9440124416796267, 'recall': 0.9440124416796267, 'f1-score': 0.9440124416796267, 'support': 643.0}, '1': {'precision': 0.8043478260869565, 'recall': 0.8043478260869565, 'f1-score': 0.8043478260869565, 'support': 184.0}, 'accuracy': 0.9129383313180169, 'macro avg': {'precision': 0.8741801338832916, 'recall': 0.8741801338832916, 'f1-score': 0.8741801338832916, 'support': 827.0}, 'weighted avg': {'precision': 0.9129383313180169, 'recall': 0.9129383313180169, 'f1-score': 0.9129383313180169, 'support': 827.0}}
val_ACC: 0.8571428571428571
val_AUC: 0.8149659863945578
val_confusion_matrix:
[[68  2]
 [11 10]]
val_classification_report:
{'0': {'precision': 0.8607594936708861, 'recall': 0.9714285714285714, 'f1-score': 0.912751677852349, 'support': 70.0}, '1': {'precision': 0.8333333333333334, 'recall': 0.47619047619047616, 'f1-score': 0.6060606060606061, 'support': 21.0}, 'accuracy': 0.8571428571428571, 'macro avg': {'precision': 0.8470464135021097, 'recall': 0.7238095238095238, 'f1-score': 0.7594061419564775, 'support': 91.0}, 'weighted avg': {'precision': 0.8544303797468353, 'recall': 0.8571428571428571, 'f1-score': 0.8419768151311776, 'support': 91.0}}
test_ACC: 0.8571428571428571
test_AUC: 0.8918128654970761
test_confusion_matrix:
[[67  5]
 [ 8 11]]
test_classification_report:
{'0': {'precision': 0.8933333333333333, 'recall': 0.9305555555555556, 'f1-score': 0.9115646258503401, 'support': 72.0}, '1': {'precision': 0.6875, 'recall': 0.5789473684210527, 'f1-score': 0.6285714285714286, 'support': 19.0}, 'accuracy': 0.8571428571428571, 'macro avg': {'precision': 0.7904166666666667, 'recall': 0.7547514619883041, 'f1-score': 0.7700680272108844, 'support': 91.0}, 'weighted avg': {'precision': 0.8503571428571428, 'recall': 0.8571428571428571, 'f1-score': 0.8524781341107872, 'support': 91.0}}
train_ACC: 0.9129383313180169
train_AUC: 0.9631609642301711
train_confusion_matrix:
[[607  36]
 [ 36 148]]
train_classification_report:
{'0': {'precision': 0.9440124416796267, 'recall': 0.9440124416796267, 'f1-score': 0.9440124416796267, 'support': 643.0}, '1': {'precision': 0.8043478260869565, 'recall': 0.8043478260869565, 'f1-score': 0.8043478260869565, 'support': 184.0}, 'accuracy': 0.9129383313180169, 'macro avg': {'precision': 0.8741801338832916, 'recall': 0.8741801338832916, 'f1-score': 0.8741801338832916, 'support': 827.0}, 'weighted avg': {'precision': 0.9129383313180169, 'recall': 0.9129383313180169, 'f1-score': 0.9129383313180169, 'support': 827.0}}
val_ACC: 0.8571428571428571
val_AUC: 0.8149659863945578
val_confusion_matrix:
[[68  2]
 [11 10]]
val_classification_report:
{'0': {'precision': 0.8607594936708861, 'recall': 0.9714285714285714, 'f1-score': 0.912751677852349, 'support': 70.0}, '1': {'precision': 0.8333333333333334, 'recall': 0.47619047619047616, 'f1-score': 0.6060606060606061, 'support': 21.0}, 'accuracy': 0.8571428571428571, 'macro avg': {'precision': 0.8470464135021097, 'recall': 0.7238095238095238, 'f1-score': 0.7594061419564775, 'support': 91.0}, 'weighted avg': {'precision': 0.8544303797468353, 'recall': 0.8571428571428571, 'f1-score': 0.8419768151311776, 'support': 91.0}}
test_ACC: 0.8571428571428571
test_AUC: 0.8918128654970761
test_confusion_matrix:
[[67  5]
 [ 8 11]]
test_classification_report:
{'0': {'precision': 0.8933333333333333, 'recall': 0.9305555555555556, 'f1-score': 0.9115646258503401, 'support': 72.0}, '1': {'precision': 0.6875, 'recall': 0.5789473684210527, 'f1-score': 0.6285714285714286, 'support': 19.0}, 'accuracy': 0.8571428571428571, 'macro avg': {'precision': 0.7904166666666667, 'recall': 0.7547514619883041, 'f1-score': 0.7700680272108844, 'support': 91.0}, 'weighted avg': {'precision': 0.8503571428571428, 'recall': 0.8571428571428571, 'f1-score': 0.8524781341107872, 'support': 91.0}}
