RF迭代50优化后的最佳参数: {"max_depth": 10, "max_features": null, "min_samples_leaf": 2, "min_samples_split": 8, "n_estimators": 50}
RF迭代50参数优化所需时间：0.00 小时
KNN迭代50优化后的最佳参数: {"algorithm": "ball_tree", "n_neighbors": 8, "weights": "distance"}
KNN迭代50参数优化所需时间：0.00 小时
SVC迭代50优化后的最佳参数: {"C": 50, "gamma": 0.01, "kernel": "rbf"}
SVC迭代50参数优化所需时间：0.01 小时
RF迭代50优化后的最佳参数: {"max_depth": 10, "max_features": "sqrt", "min_samples_leaf": 4, "min_samples_split": 5, "n_estimators": 300}
RF迭代50参数优化所需时间：0.00 小时
RF迭代50优化后的最佳参数: {"max_depth": 10, "max_features": null, "min_samples_leaf": 10, "min_samples_split": 2, "n_estimators": 300}
RF迭代50参数优化所需时间：0.00 小时
KNN迭代50优化后的最佳参数: {"algorithm": "auto", "n_neighbors": 22, "weights": "distance"}
KNN迭代50参数优化所需时间：0.00 小时
SVC迭代50优化后的最佳参数: {"C": 50, "gamma": 0.0001, "kernel": "rbf"}
SVC迭代50参数优化所需时间：0.01 小时
