train_ACC: 0.879081015719468
train_AUC: 0.9698128676719184
train_confusion_matrix:
[[555  88]
 [ 12 172]]
train_classification_report:
{'0': {'precision': 0.9788359788359788, 'recall': 0.8631415241057543, 'f1-score': 0.9173553719008265, 'support': 643.0}, '1': {'precision': 0.6615384615384615, 'recall': 0.9347826086956522, 'f1-score': 0.7747747747747747, 'support': 184.0}, 'accuracy': 0.879081015719468, 'macro avg': {'precision': 0.8201872201872202, 'recall': 0.8989620664007032, 'f1-score': 0.8460650733378006, 'support': 827.0}, 'weighted avg': {'precision': 0.9082401587842941, 'recall': 0.879081015719468, 'f1-score': 0.8856324820928537, 'support': 827.0}}
val_ACC: 0.7582417582417582
val_AUC: 0.8482993197278911
val_confusion_matrix:
[[55 15]
 [ 7 14]]
val_classification_report:
{'0': {'precision': 0.8870967741935484, 'recall': 0.7857142857142857, 'f1-score': 0.8333333333333333, 'support': 70.0}, '1': {'precision': 0.4827586206896552, 'recall': 0.6666666666666666, 'f1-score': 0.56, 'support': 21.0}, 'accuracy': 0.7582417582417582, 'macro avg': {'precision': 0.6849276974416018, 'recall': 0.7261904761904762, 'f1-score': 0.6966666666666667, 'support': 91.0}, 'weighted avg': {'precision': 0.7937879695388038, 'recall': 0.7582417582417582, 'f1-score': 0.7702564102564102, 'support': 91.0}}
test_ACC: 0.8571428571428571
test_AUC: 0.9100877192982456
test_confusion_matrix:
[[62 10]
 [ 3 16]]
test_classification_report:
{'0': {'precision': 0.9538461538461539, 'recall': 0.8611111111111112, 'f1-score': 0.9051094890510949, 'support': 72.0}, '1': {'precision': 0.6153846153846154, 'recall': 0.8421052631578947, 'f1-score': 0.7111111111111111, 'support': 19.0}, 'accuracy': 0.8571428571428571, 'macro avg': {'precision': 0.7846153846153847, 'recall': 0.8516081871345029, 'f1-score': 0.808110300081103, 'support': 91.0}, 'weighted avg': {'precision': 0.883178360101437, 'recall': 0.8571428571428571, 'f1-score': 0.8646043332174718, 'support': 91.0}}
